<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Defining jobs in jobflow" href="3-defining-jobs.html" /><link rel="prev" title="Five-minute quickstart" href="1-quickstart.html" />

    <meta name="generator" content="sphinx-4.3.0, furo 2021.11.16"/>
        <title>Introduction to jobflow - jobflow</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=916d6ed8f59335acffa15474ff504849343d4c76" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=0af69da206d614734f649b27d4cdc2dd6c31f41d" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --admonition-font-size: 92%;
  --admonition-title-font-size: 92%;
  --font-stack: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  --font-size--small: 92%;
  --font-size--small--2: 87.5%;
  --font-size--small--3: 87.5%;
  --font-size--small--4: 87.5%;
  
  }
  body[data-theme="dark"] {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --admonition-font-size: 92%;
  --admonition-title-font-size: 92%;
  --font-stack: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  --font-size--small: 92%;
  --font-size--small--2: 87.5%;
  --font-size--small--3: 87.5%;
  --font-size--small--4: 87.5%;
  
  }
  @media (prefers-color-scheme: dark) {
    body:not([data-theme="light"]) {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --admonition-font-size: 92%;
  --admonition-title-font-size: 92%;
  --font-stack: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  --font-size--small: 92%;
  --font-size--small--2: 87.5%;
  --font-size--small--3: 87.5%;
  --font-size--small--4: 87.5%;
  
    }
  }
</style></head>
  <body>
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" />
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">jobflow</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">jobflow</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install jobflow</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../tutorials.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-quickstart.html">Five-minute quickstart</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Introduction to jobflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-defining-jobs.html">Defining jobs in jobflow</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to jobflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/materialsproject/jobflow">jobflow on GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../jobflow.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../jobflow.core.html">jobflow.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jobflow.managers.html">jobflow.managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jobflow.settings.html">jobflow.settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jobflow.utils.html">jobflow.utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="admonition note">
<p>This page is available as a Jupyter notebook: <a class="reference external" href="https://github.com/materialsproject/jobflow/tree/main/tutorials/2-introduction.ipynb">tutorials/2-introduction.ipynb</a>.</p>
</div>
<section id="Introduction-to-jobflow">
<h1>Introduction to jobflow<a class="headerlink" href="#Introduction-to-jobflow" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial, you will:</p>
<ul class="simple">
<li><p>Create several jobs.</p></li>
<li><p>Combine the Jobs into a Flow.</p></li>
<li><p>Set up a JobStore - the primary database interface for jobflow.</p></li>
<li><p>Run a Flow using the custom store.</p></li>
<li><p>Examine the Flow outputs.</p></li>
</ul>
<p>The purpose of this tutorial is to introduce the main concepts of jobflow. It isn’t intended to demonstrate all the features of jobflow or explain things in great detail.</p>
<section id="Creating-job-objects">
<h2>Creating job objects<a class="headerlink" href="#Creating-job-objects" title="Permalink to this headline">¶</a></h2>
<p>The building block of jobflows are <code class="docutils literal notranslate"><span class="pre">Job</span></code> objects. Jobs are delayed calls to python functions whose outputs are stored in a database. The easiest way to create a job is using the <code class="docutils literal notranslate"><span class="pre">@job</span></code> decorator which be applied to any function, even those with optional parameters.</p>
<div class="admonition note">
<p class="admonition-title"><strong>Note</strong></p>
<p><p>jobflow encodes job outputs as json using the <code class="docutils literal notranslate"><span class="pre">MontyEncoder</span></code> feature of the <code class="docutils literal notranslate"><span class="pre">monty</span></code> package. This means that additional datatypes such as datetime objects, enums, and MSONable classes can also be serialized.</p>
</p></div>
<p>Lets create a decorated function that times how long it takes to load a website.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">jobflow</span> <span class="kn">import</span> <span class="n">job</span>

<span class="nd">@job</span>
<span class="k">def</span> <span class="nf">time_website</span><span class="p">(</span><span class="n">website</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">urllib.request</span>
    <span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">perf_counter</span>

    <span class="k">with</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">website</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">start_time</span> <span class="o">=</span> <span class="n">perf_counter</span><span class="p">()</span>
        <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">end_time</span> <span class="o">=</span> <span class="n">perf_counter</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span>
</pre></div>
</div>
</div>
<p>Any call to the <code class="docutils literal notranslate"><span class="pre">time_website</span></code> function will return a <code class="docutils literal notranslate"><span class="pre">Job</span></code> object rather than executing the function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">time_github</span> <span class="o">=</span> <span class="n">time_website</span><span class="p">(</span><span class="s2">"https://www.github.com"</span><span class="p">)</span>
<span class="n">time_google</span> <span class="o">=</span> <span class="n">time_website</span><span class="p">(</span><span class="s2">"https://www.google.com"</span><span class="p">)</span>
<span class="n">time_nyt</span> <span class="o">=</span> <span class="n">time_website</span><span class="p">(</span><span class="s2">"https://www.nytimes.com"</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Jobs have outputs that can be accessed using the <code class="docutils literal notranslate"><span class="pre">output</span></code> attribute. When a job runs, its outputs will be stored in the JobStore. As the job has not yet been executed, the output is currently a reference to the future output.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">time_github</span><span class="o">.</span><span class="n">output</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
OutputReference(a38209dd-441a-4074-917e-4bb86b98fe54)
</pre></div></div>
</div>
<p>The output of a job can be used as an input to another job. To demonstrate this, let’s create a new job function that will sum all its inputs.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nd">@job</span>
<span class="k">def</span> <span class="nf">sum_numbers</span><span class="p">(</span><span class="n">numbers</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">numbers</span><span class="p">)</span>

<span class="n">sum_times</span> <span class="o">=</span> <span class="n">sum_numbers</span><span class="p">([</span><span class="n">time_github</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">time_google</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">time_nyt</span><span class="o">.</span><span class="n">output</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>Note, none of the jobs we have created have been executed. The idea of jobflow is to built up a series of (interconnected) jobs and run them at a later date.</p>
</section>
<section id="Creating-Flows">
<h2>Creating Flows<a class="headerlink" href="#Creating-Flows" title="Permalink to this headline">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Flow</span></code> is a collection of <code class="docutils literal notranslate"><span class="pre">Job</span></code>s or other <code class="docutils literal notranslate"><span class="pre">Flow</span></code> objects. Flows are the primary tool for defining workflows in jobflow. Let’s create a Flow from the jobs we just made:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">jobflow</span> <span class="kn">import</span> <span class="n">Flow</span>

<span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">([</span><span class="n">time_github</span><span class="p">,</span> <span class="n">time_google</span><span class="p">,</span> <span class="n">time_nyt</span><span class="p">,</span> <span class="n">sum_times</span><span class="p">])</span>
</pre></div>
</div>
</div>
<p>The order of the jobs in the input array does not matter. Their execution order will be determined by their connectivity. Because <code class="docutils literal notranslate"><span class="pre">sum_times</span></code> takes the output of <code class="docutils literal notranslate"><span class="pre">time_github</span></code> etc as an input, the timing jobs will always run first.</p>
<p>The connectivity of the jobs in a flow can be visualized:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">flow</span><span class="o">.</span><span class="n">draw_graph</span><span class="p">()</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_2-introduction_13_0.png" src="../_images/tutorials_2-introduction_13_0.png"/>
</div>
</div>
<p>Similar to Jobs, Flows can also have outputs, however, these are not explicitly stored in the database. Instead, the outputs of a Flow act to structure the outputs of the jobs contained within it.</p>
<p>The Flow we just created does not have any outputs. We could instead “register” the output of the sum job as the output of the flow:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">(</span>
    <span class="n">jobs</span><span class="o">=</span><span class="p">[</span><span class="n">time_github</span><span class="p">,</span> <span class="n">time_google</span><span class="p">,</span> <span class="n">time_nyt</span><span class="p">,</span> <span class="n">sum_times</span><span class="p">],</span>
    <span class="n">output</span><span class="o">=</span><span class="n">sum_times</span><span class="o">.</span><span class="n">output</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This would allow the Flow to be used in the input to a job. For example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_job</span> <span class="o">=</span> <span class="n">sum_times</span><span class="p">([</span><span class="n">flow</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
<p>Note that the Flow output can be structured however you like. For example, you may wish to expose all the job outputs in the form of a dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">(</span>
    <span class="n">jobs</span><span class="o">=</span><span class="p">[</span><span class="n">time_github</span><span class="p">,</span> <span class="n">time_google</span><span class="p">,</span> <span class="n">time_nyt</span><span class="p">,</span> <span class="n">sum_times</span><span class="p">],</span>
    <span class="n">output</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">"times"</span><span class="p">:</span> <span class="p">[</span><span class="n">time_github</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">time_google</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="n">time_nyt</span><span class="o">.</span><span class="n">output</span><span class="p">],</span>
        <span class="s2">"sum"</span><span class="p">:</span> <span class="n">sum_times</span><span class="o">.</span><span class="n">output</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>When can then be used by subsequent jobs as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_job</span> <span class="o">=</span> <span class="n">sum_times</span><span class="p">([</span><span class="n">flow</span><span class="o">.</span><span class="n">output</span><span class="p">[</span><span class="s2">"sum"</span><span class="p">],</span> <span class="mi">10</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="Setting-up-the-JobStore">
<h2>Setting up the JobStore<a class="headerlink" href="#Setting-up-the-JobStore" title="Permalink to this headline">¶</a></h2>
<p>Anything returned by a <code class="docutils literal notranslate"><span class="pre">Job</span></code> will be stored in the <code class="docutils literal notranslate"><span class="pre">JobStore</span></code>, the primary database interface for jobflows.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">JobStore</span></code> is an implementation of the <a class="reference external" href="https://materialsproject.github.io/maggma/reference/stores/">Store</a> interface provided by the <a class="reference external" href="https://materialsproject.github.io/maggma/reference/stores/">Maggma package</a>. Maggma provides implementations for a number of common databases including:</p>
<ul class="simple">
<li><p>MongoDB (<a class="reference external" href="https://materialsproject.github.io/maggma/reference/stores/#maggma.stores.mongolike.MongoStore">MongoStore</a>)</p></li>
<li><p>GridFS (<a class="reference external" href="https://materialsproject.github.io/maggma/reference/stores/#maggma.stores.gridfs.GridFSStore">GridFSStore</a>)</p></li>
<li><p>AWS S3 (<a class="reference external" href="https://materialsproject.github.io/maggma/reference/stores/#maggma.stores.aws.S3Store">S3Store</a>)</p></li>
</ul>
<p>Jobflow allows you to store outputs in multiple stores — for example, small documents can be stored in a MongoDB database whereas large files can be stored in an S3 store.</p>
<p>In this example we will use a single store type for all documents. In particular, we will use a special type of store called a <code class="docutils literal notranslate"><span class="pre">MemoryStore</span></code>. This means that any outputs are only stored in memory and not in an external database. For production workflows, we recommend using one of the permanent stores outlined above.</p>
<p>First, we need to create the memory store that will function as the store for all outputs.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">maggma.stores</span> <span class="kn">import</span> <span class="n">MemoryStore</span>

<span class="n">docs_store</span> <span class="o">=</span> <span class="n">MemoryStore</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Next we can initialize the JobStore with the memory store.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">jobflow</span> <span class="kn">import</span> <span class="n">JobStore</span>

<span class="n">store</span> <span class="o">=</span> <span class="n">JobStore</span><span class="p">(</span><span class="n">docs_store</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>This type of JobStore (using a MemoryStore for all outputs) is the default store used by jobflow if a custom store is not set.</p>
</section>
<section id="Running-the-Flow">
<h2>Running the Flow<a class="headerlink" href="#Running-the-Flow" title="Permalink to this headline">¶</a></h2>
<p>Jobflow supports running Flows locally or on remote clusters. Below we run the Flow locally using the <code class="docutils literal notranslate"><span class="pre">run_locally</span></code> function using our custom store.</p>
<div class="admonition note">
<p class="admonition-title"><strong>Note</strong></p>
<p><p>Running Flows on remote clusters can be achieved using the FireWorks package and is covered in the <a class="reference external" href="https://hackingmaterials.lbl.gov/jobflow/tutorials/6-fireworks.html">Running Flows with FireWorks tutorial</a>.</p>
</p></div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">jobflow.managers.local</span> <span class="kn">import</span> <span class="n">run_locally</span>

<span class="n">responses</span> <span class="o">=</span> <span class="n">run_locally</span><span class="p">(</span><span class="n">flow</span><span class="p">,</span> <span class="n">store</span><span class="o">=</span><span class="n">store</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2021-06-04 17:56:43,971 INFO Started executing jobs locally
2021-06-04 17:56:43,973 INFO Starting job - time_website (caa50ec0-59b2-441d-87d3-7dfabef8ac93)
2021-06-04 17:56:45,124 INFO Finished job - time_website (caa50ec0-59b2-441d-87d3-7dfabef8ac93)
2021-06-04 17:56:45,125 INFO Starting job - time_website (2d35baf4-c72f-4d83-9472-45d134d6566d)
2021-06-04 17:56:45,325 INFO Finished job - time_website (2d35baf4-c72f-4d83-9472-45d134d6566d)
2021-06-04 17:56:45,327 INFO Starting job - time_website (a38209dd-441a-4074-917e-4bb86b98fe54)
2021-06-04 17:56:45,958 INFO Finished job - time_website (a38209dd-441a-4074-917e-4bb86b98fe54)
2021-06-04 17:56:45,959 INFO Starting job - sum_numbers (2e8f39b2-75f3-4099-a5a7-966787a9ccfd)
2021-06-04 17:56:45,961 INFO Finished job - sum_numbers (2e8f39b2-75f3-4099-a5a7-966787a9ccfd)
2021-06-04 17:56:45,962 INFO Finished executing jobs locally
</pre></div></div>
</div>
<p>Below is an annotated example of the log message:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>2021-06-04 17:36:50,531 INFO Starting job - time_website (d5460743-bb88-4922-8306-0400eb419a91)
                ↑                                 ↑                         ↑
              time                             job name                  job uuid
</pre></div>
</div>
<p>The job uuid is a unique identifier that is assigned to the job when it is created. It is also used to track the job outputs.</p>
</section>
<section id="Examine-Flow-outputs">
<h2>Examine Flow outputs<a class="headerlink" href="#Examine-Flow-outputs" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">run_locally</span></code> function returns the output of all jobs. The the format of the output is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="n">job_uuid</span><span class="p">:</span> <span class="p">{</span>
        <span class="n">job_index</span><span class="p">:</span> <span class="p">{</span>
            <span class="n">Response</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">job_index</span></code> and <code class="docutils literal notranslate"><span class="pre">Response()</span></code> objects are introduced in later tutorials. The main thing to know is that the Response contains the output of the Job and any other commands for controlling the Flow execution.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">responses</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{'caa50ec0-59b2-441d-87d3-7dfabef8ac93': {1: Response(output=0.9628085599999991, detour=None, addition=None, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)},
 '2d35baf4-c72f-4d83-9472-45d134d6566d': {1: Response(output=0.007624547999999898, detour=None, addition=None, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)},
 'a38209dd-441a-4074-917e-4bb86b98fe54': {1: Response(output=0.3369926760000004, detour=None, addition=None, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)},
 '2e8f39b2-75f3-4099-a5a7-966787a9ccfd': {1: Response(output=1.3074257839999994, detour=None, addition=None, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)}}
</pre></div></div>
</div>
<p>We can check the output of specific jobs using:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">responses</span><span class="p">[</span><span class="n">time_github</span><span class="o">.</span><span class="n">uuid</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">output</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.3369926760000004
</pre></div></div>
</div>
<p>In general, it is easier to examine the outputs a job using the <code class="docutils literal notranslate"><span class="pre">JobStore.get_output</span></code> function. This will query the database (in this case the <code class="docutils literal notranslate"><span class="pre">MemoryStore</span></code>) and return the output of the job. If using multiple stores, the relevant outputs will be automatically queried from the appropriate stores.</p>
<p>Let’s query the database the for the output of the <code class="docutils literal notranslate"><span class="pre">time_github</span></code> job.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">store</span><span class="o">.</span><span class="n">get_output</span><span class="p">(</span><span class="n">time_github</span><span class="o">.</span><span class="n">uuid</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0.3369926760000004
</pre></div></div>
</div>
</section>
<section id="Next-steps">
<h2>Next steps<a class="headerlink" href="#Next-steps" title="Permalink to this headline">¶</a></h2>
<p>Now that you are more familiar jobflows, we encourage you to learn about all the different options jobflow provides for designing and running workflows. A good next step is the <a class="reference external" href="https://hackingmaterials.lbl.gov/jobflow/tutorials/3-defining-jobs.html">Defining Jobs using jobflow tutorial</a>, which will cover the <code class="docutils literal notranslate"><span class="pre">Job</span></code> object and <code class="docutils literal notranslate"><span class="pre">job</span></code> decorator in more detail.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="3-defining-jobs.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Defining jobs in jobflow</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="1-quickstart.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Five-minute quickstart</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, materialsproject |
          Created using <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
          <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Introduction to jobflow</a><ul>
<li><a class="reference internal" href="#Creating-job-objects">Creating job objects</a></li>
<li><a class="reference internal" href="#Creating-Flows">Creating Flows</a></li>
<li><a class="reference internal" href="#Setting-up-the-JobStore">Setting up the JobStore</a></li>
<li><a class="reference internal" href="#Running-the-Flow">Running the Flow</a></li>
<li><a class="reference internal" href="#Examine-Flow-outputs">Examine Flow outputs</a></li>
<li><a class="reference internal" href="#Next-steps">Next steps</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    </body>
</html>