<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Makers" href="6-makers.html" /><link rel="prev" title="Creating flows in jobflow" href="4-creating-flows.html" />

    <!-- Generated with Sphinx 6.2.0 and Furo 2023.05.20 -->
        <title>Creating dynamic flows - jobflow</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --admonition-font-size: 92%;
  --admonition-title-font-size: 92%;
  --font-stack: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  --font-size--small: 92%;
  --font-size--small--2: 87.5%;
  --font-size--small--3: 87.5%;
  --font-size--small--4: 87.5%;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --admonition-font-size: 92%;
  --admonition-title-font-size: 92%;
  --font-stack: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  --font-size--small: 92%;
  --font-size--small--2: 87.5%;
  --font-size--small--3: 87.5%;
  --font-size--small--4: 87.5%;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --admonition-font-size: 92%;
  --admonition-title-font-size: 92%;
  --font-stack: Lato,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  --font-size--small: 92%;
  --font-size--small--2: 87.5%;
  --font-size--small--3: 87.5%;
  --font-size--small--4: 87.5%;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">jobflow</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">jobflow</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install jobflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install_fireworks.html">Install FireWorks (Optional)</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../tutorials.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1-quickstart.html">Five-minute quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="2-introduction.html">Introduction to jobflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="3-defining-jobs.html">Defining jobs in jobflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="4-creating-flows.html">Creating flows in jobflow</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Creating dynamic flows</a></li>
<li class="toctree-l2"><a class="reference internal" href="6-makers.html">Makers</a></li>
<li class="toctree-l2"><a class="reference internal" href="7-generalized-makers.html">Writing generalized Makers</a></li>
<li class="toctree-l2"><a class="reference internal" href="8-fireworks.html">Running Jobflow with FireWorks</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to jobflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/materialsproject/jobflow">jobflow on GitHub</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../jobflow.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../jobflow.core.html">jobflow.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jobflow.managers.html">jobflow.managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jobflow.settings.html">jobflow.settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../jobflow.utils.html">jobflow.utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="admonition note">
<p>This page is available as a Jupyter notebook: <a class="reference external" href="https://github.com/materialsproject/jobflow/tree/main/docs/tutorials/5-dynamic-flows.ipynb">tutorials/5-dynamic-flows.ipynb</a>.</p>
</div>
<section id="Creating-dynamic-flows">
<h1>Creating dynamic flows<a class="headerlink" href="#Creating-dynamic-flows" title="Permalink to this heading">#</a></h1>
<p>In this tutorial, you will:</p>
<ul class="simple">
<li><p>Learn how to create dynamic workflows.</p></li>
<li><p>Understand the <code class="docutils literal notranslate"><span class="pre">detour</span></code>, <code class="docutils literal notranslate"><span class="pre">addition</span></code>, and <code class="docutils literal notranslate"><span class="pre">replace</span></code> options in the <code class="docutils literal notranslate"><span class="pre">Response</span></code> object.</p></li>
</ul>
<p>The ability create dynamic workflows (i.e. jobs or workflows that launch other jobs or workflows) is a particularly powerful usage pattern in Jobflow.</p>
<section id="The-Response(replace)-option">
<h2>The <code class="docutils literal notranslate"><span class="pre">Response(replace)</span></code> option<a class="headerlink" href="#The-Response(replace)-option" title="Permalink to this heading">#</a></h2>
<p>The main mechanism for creating dynamic jobs in Jobflow is through the <code class="docutils literal notranslate"><span class="pre">Response</span></code> object. We will demonstrate this below for a toy example where we:</p>
<ol class="arabic simple">
<li><p>Generate a list of numbers whose length is only determined at runtime.</p></li>
<li><p>Perform a toy operation on each number in the list.</p></li>
</ol>
<p>While this is a trivial example, a similar usage is common in computational materials science (e.g. you might perform a calculation on a bulk structure, carve all possible surface slabs, and then perform a calculation on each slab). What makes this dynamic is that the number of jobs is only determined at runtime.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="s2">&quot;Using `tqdm.autonotebook.tqdm`&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>
<span class="kn">from</span> <span class="nn">jobflow</span> <span class="kn">import</span> <span class="n">job</span><span class="p">,</span> <span class="n">Flow</span><span class="p">,</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">jobflow.managers.local</span> <span class="kn">import</span> <span class="n">run_locally</span>

<span class="nd">@job</span>
<span class="k">def</span> <span class="nf">make_list</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">*</span> <span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="nd">@job</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="nd">@job</span>
<span class="k">def</span> <span class="nf">add_distributed</span><span class="p">(</span><span class="n">list_a</span><span class="p">):</span>
    <span class="n">jobs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">list_a</span><span class="p">:</span>
        <span class="n">jobs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

    <span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">(</span><span class="n">jobs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">replace</span><span class="o">=</span><span class="n">flow</span><span class="p">)</span>

<span class="n">job1</span> <span class="o">=</span> <span class="n">make_list</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">job2</span> <span class="o">=</span> <span class="n">add_distributed</span><span class="p">(</span><span class="n">job1</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
<span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">([</span><span class="n">job1</span><span class="p">,</span> <span class="n">job2</span><span class="p">])</span>

<span class="n">responses</span> <span class="o">=</span> <span class="n">run_locally</span><span class="p">(</span><span class="n">flow</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2023-06-07 23:00:08,664 INFO Started executing jobs locally
2023-06-07 23:00:08,667 INFO Starting job - make_list (eb3de3d3-52e8-4628-b508-9d91176d7cf9)
2023-06-07 23:00:08,671 INFO Finished job - make_list (eb3de3d3-52e8-4628-b508-9d91176d7cf9)
2023-06-07 23:00:08,675 INFO Starting job - add_distributed (3b1b1784-d027-4fb5-a29c-47004876981a)
2023-06-07 23:00:08,683 INFO Finished job - add_distributed (3b1b1784-d027-4fb5-a29c-47004876981a)
2023-06-07 23:00:08,688 INFO Starting job - add (60b5a452-dbae-4f8b-a6f7-f6706151f7f2)
2023-06-07 23:00:08,693 INFO Finished job - add (60b5a452-dbae-4f8b-a6f7-f6706151f7f2)
2023-06-07 23:00:08,695 INFO Starting job - add (8cde4aba-9162-4ad6-96e9-a412544859b8)
2023-06-07 23:00:08,700 INFO Finished job - add (8cde4aba-9162-4ad6-96e9-a412544859b8)
2023-06-07 23:00:08,704 INFO Starting job - add (4b823573-7852-4bd7-b8ee-dc145401021f)
2023-06-07 23:00:08,707 INFO Finished job - add (4b823573-7852-4bd7-b8ee-dc145401021f)
2023-06-07 23:00:08,710 INFO Starting job - add (79fdde1c-1884-49a7-8ff2-d9ce449392b0)
2023-06-07 23:00:08,714 INFO Finished job - add (79fdde1c-1884-49a7-8ff2-d9ce449392b0)
2023-06-07 23:00:08,718 INFO Starting job - add (31f33238-61c7-4684-99df-46ff54cd6b48)
2023-06-07 23:00:08,722 INFO Finished job - add (31f33238-61c7-4684-99df-46ff54cd6b48)
2023-06-07 23:00:08,724 INFO Finished executing jobs locally
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
c:\Users\asros\miniconda3\envs\cms\lib\site-packages\jobflow\utils\graph.py:53: UserWarning: Some jobs are not connected, their ordering may be random
  warnings.warn(&#34;Some jobs are not connected, their ordering may be random&#34;)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">uuid</span><span class="p">,</span> <span class="n">response</span> <span class="ow">in</span> <span class="n">responses</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">uuid</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
eb3de3d3-52e8-4628-b508-9d91176d7cf9 -&gt; {1: Response(output=[2, 2, 2, 2, 2], detour=None, addition=None, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)}
3b1b1784-d027-4fb5-a29c-47004876981a -&gt; {1: Response(output=None, detour=None, addition=None, replace=&lt;jobflow.core.flow.Flow object at 0x000001A3C9C7A5B0&gt;, stored_data=None, stop_children=False, stop_jobflow=False)}
60b5a452-dbae-4f8b-a6f7-f6706151f7f2 -&gt; {1: Response(output=3, detour=None, addition=None, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)}
8cde4aba-9162-4ad6-96e9-a412544859b8 -&gt; {1: Response(output=3, detour=None, addition=None, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)}
4b823573-7852-4bd7-b8ee-dc145401021f -&gt; {1: Response(output=3, detour=None, addition=None, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)}
79fdde1c-1884-49a7-8ff2-d9ce449392b0 -&gt; {1: Response(output=3, detour=None, addition=None, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)}
31f33238-61c7-4684-99df-46ff54cd6b48 -&gt; {1: Response(output=3, detour=None, addition=None, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)}
</pre></div></div>
</div>
<p>As sene above, there are several jobs that were run — certainly more than the two we started with. The first job generates a list of 2’s with a random length. The second job in the flow is what launches a job on each entry in the list. It is replaced by one job for each entry, hence it has no direct output. Then each newly generated job is run.</p>
</section>
<section id="The-Response(addition)-option">
<h2>The <code class="docutils literal notranslate"><span class="pre">Response(addition)</span></code> option<a class="headerlink" href="#The-Response(addition)-option" title="Permalink to this heading">#</a></h2>
<p>Beyond replacing a job with downstream jobs, there is also the option to add jobs to the current flow on-the-fly.</p>
<p>Here we will create a simple flow that:</p>
<ol class="arabic simple">
<li><p>Adds a value to a given number.</p></li>
<li><p>If the output is less than 10, do the addition again. Otherwise, stop.</p></li>
</ol>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@job</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="nd">@job</span>
<span class="k">def</span> <span class="nf">add_with_logic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">addition</span><span class="o">=</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>

<span class="n">job1</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">job2</span> <span class="o">=</span> <span class="n">add_with_logic</span><span class="p">(</span><span class="n">job1</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">([</span><span class="n">job1</span><span class="p">,</span> <span class="n">job2</span><span class="p">])</span>

<span class="n">responses</span> <span class="o">=</span> <span class="n">run_locally</span><span class="p">(</span><span class="n">flow</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2023-06-07 23:00:08,875 INFO Started executing jobs locally
2023-06-07 23:00:08,878 INFO Starting job - add (33dea617-3a80-4c71-b8c7-76d44d758e97)
2023-06-07 23:00:08,881 INFO Finished job - add (33dea617-3a80-4c71-b8c7-76d44d758e97)
2023-06-07 23:00:08,883 INFO Starting job - add_with_logic (97fd505e-f6a1-4a37-b5e1-33858ae77020)
2023-06-07 23:00:08,887 INFO Finished job - add_with_logic (97fd505e-f6a1-4a37-b5e1-33858ae77020)
2023-06-07 23:00:08,888 INFO Starting job - add (b4fe3128-09a9-4827-b9ee-5b8ef73f123f)
2023-06-07 23:00:08,889 INFO Finished job - add (b4fe3128-09a9-4827-b9ee-5b8ef73f123f)
2023-06-07 23:00:08,891 INFO Finished executing jobs locally
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">uuid</span><span class="p">,</span> <span class="n">response</span> <span class="ow">in</span> <span class="n">responses</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">uuid</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
33dea617-3a80-4c71-b8c7-76d44d758e97 -&gt; {1: Response(output=3, detour=None, addition=None, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)}
97fd505e-f6a1-4a37-b5e1-33858ae77020 -&gt; {1: Response(output=None, detour=None, addition=&lt;jobflow.core.flow.Flow object at 0x000001A3C9FFCC10&gt;, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)}
b4fe3128-09a9-4827-b9ee-5b8ef73f123f -&gt; {1: Response(output=5, detour=None, addition=None, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)}
</pre></div></div>
</div>
<p>As you can see above, the addition job is correctly run twice. Now let’s confirm that the addition job is only run once if the output of the first job is greater than 10.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@job</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="nd">@job</span>
<span class="k">def</span> <span class="nf">add_with_logic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">addition</span><span class="o">=</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>

<span class="n">job1</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">job2</span> <span class="o">=</span> <span class="n">add_with_logic</span><span class="p">(</span><span class="n">job1</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">([</span><span class="n">job1</span><span class="p">,</span> <span class="n">job2</span><span class="p">])</span>

<span class="n">responses</span> <span class="o">=</span> <span class="n">run_locally</span><span class="p">(</span><span class="n">flow</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2023-06-07 23:00:09,079 INFO Started executing jobs locally
2023-06-07 23:00:09,081 INFO Starting job - add (0bfd030e-6caa-4b47-a6eb-9b0873044a61)
2023-06-07 23:00:09,083 INFO Finished job - add (0bfd030e-6caa-4b47-a6eb-9b0873044a61)
2023-06-07 23:00:09,085 INFO Starting job - add_with_logic (6c676626-595c-4cbb-82d2-71827e0bdfea)
2023-06-07 23:00:09,088 INFO Finished job - add_with_logic (6c676626-595c-4cbb-82d2-71827e0bdfea)
2023-06-07 23:00:09,091 INFO Finished executing jobs locally
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">uuid</span><span class="p">,</span> <span class="n">response</span> <span class="ow">in</span> <span class="n">responses</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">uuid</span><span class="si">}</span><span class="s2"> -&gt; </span><span class="si">{</span><span class="n">response</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
0bfd030e-6caa-4b47-a6eb-9b0873044a61 -&gt; {1: Response(output=21, detour=None, addition=None, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)}
6c676626-595c-4cbb-82d2-71827e0bdfea -&gt; {1: Response(output=None, detour=None, addition=None, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)}
</pre></div></div>
</div>
<p>Now, we see that the <code class="docutils literal notranslate"><span class="pre">Response(addition)</span></code> does not launch a new job.</p>
</section>
<section id="The-Response(detour)-option">
<h2>The <code class="docutils literal notranslate"><span class="pre">Response(detour)</span></code> option<a class="headerlink" href="#The-Response(detour)-option" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Response(detour)</span></code> option behaves similarly to <code class="docutils literal notranslate"><span class="pre">Response(addition)</span></code>. The difference is that <code class="docutils literal notranslate"><span class="pre">Response(addition)</span></code> will add a job (or flow) to the current flow, while <code class="docutils literal notranslate"><span class="pre">Response(detour)</span></code> will no longer run the current flow and will switch to a parallel job or flow.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[39]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@job</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="nd">@job</span>
<span class="k">def</span> <span class="nf">add_with_logic</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">(</span><span class="n">detour</span><span class="o">=</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>

<span class="n">job1</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">job2</span> <span class="o">=</span> <span class="n">add_with_logic</span><span class="p">(</span><span class="n">job1</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">flow</span> <span class="o">=</span> <span class="n">Flow</span><span class="p">([</span><span class="n">job1</span><span class="p">,</span> <span class="n">job2</span><span class="p">])</span>

<span class="n">responses</span> <span class="o">=</span> <span class="n">run_locally</span><span class="p">(</span><span class="n">flow</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2023-06-07 23:00:09,220 INFO Started executing jobs locally
2023-06-07 23:00:09,221 INFO Starting job - add (d7ac181e-8f9c-4383-a3a9-6559f9b37315)
2023-06-07 23:00:09,223 INFO Finished job - add (d7ac181e-8f9c-4383-a3a9-6559f9b37315)
2023-06-07 23:00:09,223 INFO Starting job - add_with_logic (f560ae22-82c2-425c-b67f-36b27c83373c)
2023-06-07 23:00:09,226 INFO Finished job - add_with_logic (f560ae22-82c2-425c-b67f-36b27c83373c)
2023-06-07 23:00:09,228 INFO Starting job - add (19823318-ec29-4ed4-9ef9-896bab616801)
2023-06-07 23:00:09,230 INFO Finished job - add (19823318-ec29-4ed4-9ef9-896bab616801)
2023-06-07 23:00:09,231 INFO Finished executing jobs locally
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[40]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><br/><span></span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
d7ac181e-8f9c-4383-a3a9-6559f9b37315 -&gt; {1: Response(output=3, detour=None, addition=None, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)}
f560ae22-82c2-425c-b67f-36b27c83373c -&gt; {1: Response(output=None, detour=&lt;jobflow.core.flow.Flow object at 0x000001A3C9FEE5B0&gt;, addition=None, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)}
19823318-ec29-4ed4-9ef9-896bab616801 -&gt; {1: Response(output=5, detour=None, addition=None, replace=None, stored_data=None, stop_children=False, stop_jobflow=False)}
</pre></div></div>
</div>
<p>For this toy example, both <code class="docutils literal notranslate"><span class="pre">Response(addition)</span></code> and <code class="docutils literal notranslate"><span class="pre">Response(detour)</span></code> behave identically.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="6-makers.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Makers</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="4-creating-flows.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Creating flows in jobflow</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021, materialsproject
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Creating dynamic flows</a><ul>
<li><a class="reference internal" href="#The-Response(replace)-option">The <code class="docutils literal notranslate"><span class="pre">Response(replace)</span></code> option</a></li>
<li><a class="reference internal" href="#The-Response(addition)-option">The <code class="docutils literal notranslate"><span class="pre">Response(addition)</span></code> option</a></li>
<li><a class="reference internal" href="#The-Response(detour)-option">The <code class="docutils literal notranslate"><span class="pre">Response(detour)</span></code> option</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>